{
    "name": "DevLink",
    "short_name": "DevLink",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#005035",
    "theme_color": "#005035",
    "icons": [     
      {
        "src": "/static/projects/images/logo-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/projects/images/logo-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }